; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ShamParts"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "CC Shambots"
#define MyAppURL "https://www.ccshambots.com/"
#define MyAppExeName "sham_parts.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F98A63E5-A3D0-4B35-9DDC-A77ABCEF4776}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\barta\Documents\GitHub\sham_parts
OutputBaseFilename=shamparts-windows-x86_64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\AppxManifest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\resources.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\resources.scale-125.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\resources.scale-150.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\resources.scale-200.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\resources.scale-400.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barta\Documents\GitHub\sham_parts\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

